<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#353535">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"

        android:id="@+id/llTopBar"
        android:weightSum="1">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ivProfilePhoto"
            android:src="@drawable/placeholderwoman"
            android:scaleType="fitCenter"
            app:riv_corner_radius="50dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#222222"

            app:riv_tile_mode="repeat"
            app:riv_oval="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFullName"
            android:text="Jayashree Nagarajan"
            android:textColor="#C2185B"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPostedSince"
            android:text="2h"
            android:textColor="#BBBBBB"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="12sp"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#BBBBBB"
        android:fontFamily="sans-serif-light"
        android:id="@+id/tvCaption"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhotoBeautiful"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="75dp"
        android:background="#353535"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="♥"
        android:textSize="12sp"
        android:textColor="#C2185B"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLikesCount"
            android:text="9,304 likes"
            android:textSize="12sp"
            android:textColor="#C2185B"
            android:paddingLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCommentsCount"
            android:textSize="12sp"
            android:textColor="#C2185B"
            android:paddingLeft="40dp"

            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C2185B"
        android:id="@+id/tvCommentByUser"
        android:text="user_name"
        android:textStyle="bold"
        android:textSize="12sp"
        android:paddingTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BBBBBB"
        android:textSize="12sp"
        android:id="@+id/tvComment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C2185B"
        android:id="@+id/tvComment2ByUser"
        android:text="user_name"
        android:textStyle="bold"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BBBBBB"
        android:textSize="12sp"
        android:id="@+id/tv2Comment"/>


</LinearLayout>