<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#353535">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="1">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfilePhoto"
            android:src="@drawable/icon"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#BBBBBB"

            app:riv_tile_mode="repeat"
            app:riv_oval="true" />

        <!--
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_profile_pic"
            android:src="@drawable/icon"/>

            -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFullName"
            android:text="Jayashree Nagarajan"
            android:textColor="#C2185B"

            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2h"
            android:textColor="#BBBBBB"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:textSize="20sp"

            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhotoBeautiful"
        android:src="@drawable/picture2"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"
        android:background="#353535"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="♥"
            android:textSize="20sp"
            android:textColor="#C2185B"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLikesCount"
            android:text="9,304 likes"
            android:textSize="20sp"
            android:textColor="#C2185B"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BBBBBB"
        android:textSize="20sp"
        android:padding="20dp"
        android:id="@+id/tvCaption"
        android:text="This is a very long text that cannot fit in one line and needs to be set to multi-line..."/>

</LinearLayout>